@import './base'


.home-container
    @include flex(100%, 100vh, row)
    justify-content: flex-start
    align-items: center
    
    position: relative

    background: none
    user-select: none


.fast-access-mobile
    display: none

.fast-access
    @include flex(5%, 20%, column)
    justify-content: space-between
    align-items: center

    img
        width: 50%
        padding: 4px

        transition: 0.3s
        
        border-radius: 50%
        
        &:hover
            cursor: pointer
            opacity: 0.5


.content
    @include flex(90%, 50%, column)
    justify-content: space-between
    align-items: center
    position: relative
    margin: 20% 5% 0 0

    .title
        font-weight: bolder
        font-size: 40px
        color: white
        z-index: 2

    .sub-title
        position: absolute
        font-size: 100px
        font-weight: bolder
        color: transparent
        background: linear-gradient(129deg, rgba(47,0,91,1) 31%, rgba(255,229,0,1) 100%)
        background-clip: text
        top: -120px
        z-index: 1

    .button
        @include grid(12%, 10%)
        position: relative
        margin-bottom: 0px

        border-radius: 15px
        background: #ffa500
        box-shadow: 0px 0px 5px #0e0e0e

        z-index: 1
        overflow: hidden
        transition: 0.1s

        &:hover
            margin-bottom: 3px
            box-shadow: 0px 0px 5px #1b0000
            cursor: pointer
            
            &::before
                display: none

        img
            height: 80%

        &::before
            @include pseudoElement(30%, 100%)
            
            background: linear-gradient(to right,rgba(255,255,255,0.1), rgba(255,255,255,0.4))
            transform: skewX(45deg)
            z-index: 2

            animation: 2.5s shine infinite

@keyframes shine
    0%
        left: -100%
    50%
        left: 110%
    100%
        left: 110%


@media screen and (max-width: 980px)
    .home-container
        height: 100vh
        justify-content: center
        align-items: center
        margin: 0
    
    .fast-access 
        display: none

    .fast-access-mobile
        display: none
        //@include flex(20%,10%,row)
        justify-content: space-evenly
    
        img
           height: 100%

    .content
        height: 40%
        width: 100%
        margin: 0

        .title
            font-size: 20px
        
        .sub-title
            font-size: 35px


        .button
            width: 50%