@import './base.sass'

.skills-container
    @include flex(90%, fit-content, row)
    padding: 50px
    box-sizing: border-box
    justify-content: center
    align-items: center

    margin: 10vh 0

    background: linear-gradient(70deg, #16033a 0%, #22115a 50%, #b60000 100%)
    border-radius: 10px

    .description
        @include flex(20%, 100%, column)

        .title
            margin-bottom: 10px

            font-size: 30px
            color: white

.skills-wrapper
    @include flex(70%, 100%, row)
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 10px

    .skill
        @include grid(100px, 100px)

        color: white
        background: rgba(0,0,0,0.3)

        box-sizing: border-box
        border-radius: 10px
        backdrop-filter: blur(2px)

        &:hover
            background: rgba(0,0,0,0.4)
            cursor: pointer

        img
            width: 50%
            object-fit: contain

@media screen and (max-width: 980px)
    .skills-container
        width: 100%
        flex-direction: column
        align-items: center
        padding: 30px 10px
        border-radius: 0

        .description
            width: 80%
            height: fit-content
            align-items: center

            margin: 20px

            .title
                margin: 15px 0
                font-size: 20px
            .text
                margin: 5px 0
                font-size: 14px

        .skills-wrapper
            width: 90%

            .skill
                width: 85px
                height: 85px
