@import './base'

.work-conatiner
    @include flex(100%, fit-content, column)
    align-items: center
    justify-content: center

    .title
        padding: 3% 0

        font-size: 30px
        color: white

    img
        width: 100%
        height: 100%
        object-fit: cover

    .vertical-timeline-element-date
        color: white
    
    .vertical-timeline-element-icon
        overflow: hidden

    .vertical-timeline-element-subtitle
        @include flex(100%, auto, row)
        padding-top: 10px
        gap: 10px
        flex-wrap: wrap

    .vertical-timeline-element-content
        border-radius: 10px
        background: none
        color: white
        box-shadow: none
        border: 2px solid $niceBlue

    .vertical-timeline-element-content-arrow
        border-right: 7px solid $niceBlue

    .vertical-timeline::before
        background: $niceBlue

    .skill
        padding: 5px 10px
        font-size: 14px
        color: white
        background: $niceBlue
        border-radius: 10px

    .work-wrapper
        @include flex(100%, auto, row)
        justify-content: center
        align-items: center
        margin-top: 50px

        .text
            @include flex(50%,100%, column)
            justify-content: center
            gap: 10px

            .name
                font-size: 25px
                color: $niceBlue

            .time
                font-size: 15px
                color: white

                

            .description
                font-size: 14px
                color: white

@media screen and (max-width: 980px)
    .work-conatiner
        width: 100%
        min-height: 300px
        margin: 5% 0

        .title
            font-size: 20px

        .work-wrapper
            width: 90%
            flex-direction: column
            align-self: center

            .text
                align-items: center
                width: 100%
                padding-top: 10px

                .name
                    font-size: 18px

                .time
                    color: white
                    font-size: 12px

                .skills
                    justify-content: center

                    .skill
                        padding: 3px 8px
                        margin: 0 2px

                        font-size: 10px
                        color: black

                        background: $niceBlue
                        border-radius: 10px

                .description
                    text-align: center
                    font-size: 12px
                    color: whith
